{
  "name": "ggempire-data-cache",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-data.mjs && node scripts/update-assets.mjs && node scripts/update-events.mjs",
    "update:data": "node scripts/update-data.mjs",
    "update:assets": "node scripts/update-assets.mjs",
    "update:events": "node scripts/update-events.mjs",
    "test:assets": "node scripts/update-assets.test.mjs",
    "test:events": "node scripts/update-events.test.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "jszip": "^3.10.1"
  }
}
